insert into problems(name,givengrade,setter,created_at,updated_at)
values
('sobering sundaes','6c','SimBed',now(),now()),
('dyno heathen','6c','unchecked',now(),now()),
('Biceps & Toes','6c','unchecked',now(),now()),
('sweet like dairy milk','6c','unchecked',now(),now()),
('bloodletting','6c','unchecked',now(),now()),
('Mellow Yellow','6c','unchecked',now(),now()),
('Age of Pfizer','6c','unchecked',now(),now()),
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('big holds and moves','6c+','U',now(),now()),
('twerk','6c+','U',now(),now()),
('Ends OF The Earth','6c+','U',now(),now()),
('Journey To The Centre OF The Earth','6c+','U',now(),now()),
('Cut of its jib','6c+','U',now(),now()),
('No job no bedtime','6c+','U',now(),now()),
('slopers in disguise','6c+','U',now(),now()),
('hello to the world!','6c+','U',now(),now()),
('lets get creative','6c+','U',now(),now()),
('sushi burn','6c+','U',now(),now()),
('Lollipop head','6c+','U',now(),now()),
('ct1','6c+','U',now(),now()),
('ct4','6c+','U',now(),now()),
('Crossing Waters','6c+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('Cookie cutter tension','6c+','U',now(),now()),
('jugs not drugs','6c+','U',now(),now()),
('Chain Reaction','6c+','U',now(),now()),
('trainingpinch','6c+','U',now(),now()),
('Jades Corker','6c+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('Z Training','7a','U',now(),now()),
('EyeRobot','7a','U',now(),now()),
('Slapstick','7a','U',now(),now()),
('campus star','7a','U',now(),now()),
('In the Siiiiide','7a','U',now(),now()),
('7a benchmark','7a','U',now(),now()),
('ginger and soy','7a','U',now(),now()),
('hghj','7a','U',now(),now()),
('basic_up_hard1','7a','U',now(),now()),
('G-vaitlynn','7a','U',now(),now()),
('Holds not used','7a','U',now(),now()),
('Gravity','7a','U',now(),now()),
('Heavy Arms','7a','U',now(),now()),
('street 2','7a','U',now(),now()),
('getaprenup','7a','U',now(),now()),
('crux','7a','U',now(),now()),
('kesh999 and soy','7a','U',now(),now()),
('hold','7a','U',now(),now()),
('j\y','7a','U',now(),now()),
('Piranha','7a','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('harrow comp 2019','7a','U',now(),now()),
('snakes alive','7a','U',now(),now()),
('theproblem','7a','U',now(),now()),
('hard boulder','7a','U',now(),now()),
('scum','7a','U',now(),now()),
('shank','7a','U',now(),now()),
('v''s project','7a','U',now(),now()),
('ibhj','7a','U',now(),now()),
('Ali''s Training','7a','U',now(),now()),
('yuh','7a','U',now(),now()),
('input','7a','U',now(),now()),
('Low Five','7a','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('Yorkie''s 11 Move training','7a+','U',now(),now()),
('joe''s project','7a+','U',now(),now()),
('Tonga','7a+','U',now(),now()),
('Max Power','7a+','U',now(),now()),
('How The Mighty Fall','7a+','U',now(),now()),
('Lets try this','7a+','U',now(),now()),
('Zo''s House of disappointment','7a+','U',now(),now()),
('Crecent Moon','7a+','U',now(),now()),
('Z Training II','7a+','U',now(),now()),
('The Good Stuff','7a+','U',now(),now()),
('crimbo smooth','7a+','U',now(),now()),
('pinchin fat beef','7a+','U',now(),now()),
('The lean project (gluten free)','7a+','U',now(),now()),
('Pursuit of Happyness','7a+','U',now(),now()),
('Growing Pains','7a+','U',now(),now()),
('Rollover Beethoven','7a+','U',now(),now()),
('Short Shorts','7a+','U',now(),now()),
('Ouch','7a+','U',now(),now()),
('popsicle','7a+','U',now(),now()),
('there''s the rub','7a+','U',now(),now()),
('ur in','7a+','U',now(),now()),
('fuelled by bananas','7a+','U',now(),now()),
('on the fly','7a+','U',now(),now()),
('the life of a shoulder injury','7a+','U',now(),now()),
('Rest is for the weak','7a+','U',now(),now()),
('man of the match','7a+','U',now(),now()),
('redcross','7a+','U',now(),now()),
('words','7a+','U',now(),now()),
('beef','7a+','U',now(),now()),
('climb the','7a+','U',now(),now()),
('tp1','7a+','U',now(),now()),
('tp2','7a+','U',now(),now()),
('tp3','7a+','U',now(),now()),
('exponential gain','7a+','U',now(),now()),
('Gravity crusher','7a+','U',now(),now()),
('Gravity Expansion','7a+','U',now(),now()),
('dench chili','7a+','U',now(),now()),
('brick by heavy brick','7a+','U',now(),now()),
('Strong Wheels','7a+','U',now(),now()),
('Dench tips','7a+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('House Work','7a+','U',now(),now()),
('coroelenduro','7a+','U',now(),now()),
('jumbo','7a+','U',now(),now()),
('liga del ment','7a+','U',now(),now()),
('legolas .less','7a+','U',now(),now()),
('johnny propro','7a+','U',now(),now()),
('Z Training IV','7a+','U',now(),now()),
('A Filthy Little Traverse','7a+','U',now(),now()),
('Feelin''Peachy','7a+','U',now(),now()),
('Machine Elf','7a+','U',now(),now()),
('Swiper No Swiping','7a+','U',now(),now()),
('The Strappado','7a+','U',now(),now()),
('Rocketman','7a+','U',now(),now()),
('Carpal Tunnel','7a+','U',now(),now()),
('Pinch Strafe','7a+','U',now(),now()),
('pinshez','7a+','U',now(),now()),
('when in rome','7a+','U',now(),now()),
('Stiff Upper Lip','7a+','U',now(),now()),
('Craig Flashed This','7a+','U',now(),now()),
('Eid Hugs','7a+','U',now(),now()),
('wet socks','7a+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('whoops','7b','U',now(),now()),
('Yorkie''s Linked Boulder','7b','U',now(),now()),
('Pinch that ting (R side)','7b','U',now(),now()),
('Mr. Pingy','7b','U',now(),now()),
('Yorkie''s Linked 2','7b','U',now(),now()),
('Z Training III','7b','U',now(),now()),
('Showbiz','7b','U',now(),now()),
('The Frog','7b','U',now(),now()),
('7b benchmark','7b','U',now(),now()),
('soundbyte.7z','7b','U',now(),now()),
('moon dust','7b','U',now(),now()),
('noah','7b','U',now(),now()),
('bring on the squealies','7b','U',now(),now()),
('maatt daaamon','7b','U',now(),now()),
('bazza chucks','7b','U',now(),now()),
('pazza chucks','7b','U',now(),now()),
('50 Fly and Dive','7b','U',now(),now()),
('If in doubt campus it out','7b','U',now(),now()),
('rcp90','7b','U',now(),now()),
('dtb','7b','U',now(),now()),
('7','7b','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('over and under','7b','U',now(),now()),
('#betterthanjohnny','7b','U',now(),now()),
('crushing is a way of life','7b','U',now(),now()),
('Higher Ground','7b','U',now(),now()),
('stab','7b','U',now(),now()),
('bandersnarch','7b','U',now(),now()),
('space mountain','7b','U',now(),now()),
('ligamentless','7b','U',now(),now()),
('Operation Yewtree','7b','U',now(),now()),
('Crazy Horse','7b','U',now(),now()),
('flat','7b','U',now(),now()),
('if i wanted my come back','7b','U',now(),now()),
('I would''ve asked your mum','7b','U',now(),now()),
('anytips?','7b','U',now(),now()),
('St Peter Says No','7b','U',now(),now()),
('Contact Strength','7b','U',now(),now()),
('The Winch','7b','U',now(),now()),
('Will''s Way','7b','U',now(),now()),
('louis should work','7b','U',now(),now()),
('Will''s (harder) Way','7b','U',now(),now()),
('Pinch Pinch','7b','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('underdog','7b','U',now(),now()),
('loooonasbloc','7b','U',now(),now()),
('chikpibicepz','7b','U',now(),now()),
('New and improved','7b','U',now(),now()),
('Three-six-o Zo','7b','U',now(),now()),
('Will''s Lockdown','7b','U',now(),now()),
('Ramadan Cravings','7b','U',now(),now()),
('The Maker CD','7b','U',now(),now()),
('Crypto on edge','7b','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('Weightless','7b+','U',now(),now()),
('Essential Endurance','7b+','U',now(),now()),
('Span the Tay','7b+','U',now(),now()),
('house of gin','7b+','U',now(),now()),
('jack the stripper','7b+','U',now(),now()),
('The Creature','7b+','U',now(),now()),
('Flippeur','7b+','U',now(),now()),
('''max''imum she''nina''gans','7b+','U',now(),now())
;
insert into problems(name,givengrade,setter,created_at,updated_at)
values
('crimpmas','7b+','U',now(),now()),
('Darshil''s Warmup','7b+','U',now(),now()),
('Harrow Scouldren','7b+','U',now(),now()),
('Out of Depth','7b+','U',now(),now()),
('tail of spice','7b+','U',now(),now()),
('ergfg','7b+','U',now(),now()),
('shealas candyapple','7b+','U',now(),now()),
('blokfest board','7b+','U',now(),now()),
('frozen','7b+','U',now(),now()),
('bw3','7b+','U',now(),now()),
('the real bored','7b+','U',now(),now()),
('fly till im high','7b+','U',now(),now()),
('flickk','7b+','U',now(),now()),
('cross-over king','7b+','U',now(),now()),
('#betterthanlaurie','7b+','U',now(),now()),
('The Power Of Greyskull','7b+','U',now(),now())
;


insert into problems(name,givengrade,setter,created_at,updated_at)
values
('%ihihk','7b+','U',now(),now()),
('F*ck''n hell Gill','7b+','U',now(),now()),
('cabbage','7b+','U',now(),now()),
('amayalate','7b+','U',now(),now());

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('excalibur','7c','U',now(),now()),
('Twisty swing ting','7c','U',now(),now()),
('Going up the County','7c','U',now(),now()),
('Parabola','7c','U',now(),now()),
('Tawougma','7c','U',now(),now()),
('Second Heartbeat','7c','U',now(),now()),
('Up & Up','7c','U',now(),now()),
('Otherside','7c','U',now(),now()),
('Fly Away','7c','U',now(),now()),
('Wake me up','7c','U',now(),now()),
('break of dawn','7c','U',now(),now()),
('Rooster','7c','U',now(),now()),
('Real Lego Hands','7c','U',now(),now()),
('Soulchild','7c','U',now(),now()),
('nathansPower','7c','U',now(),now()),
('Filipa','7c','U',now(),now()),
('Tall Dimension','7c','U',now(),now()),
('cops','7c','U',now(),now()),
('big man moves','7c','U',now(),now()),
('Layback King','7c','U',now(),now()),
('life','7c','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('bw1','7c','U',now(),now()),
('First signs of demensia','7c','U',now(),now()),
('bens return','7c','U',now(),now()),
('Expand','7c','U',now(),now()),
('Wills Wonka','7c','U',now(),now()),
('Yeet','7c','U',now(),now()),
('dank memes 4 life','7c','U',now(),now()),
('pinches and shackles','7c','U',now(),now()),
('Tension Seeker','7c','U',now(),now()),
('scottish bollxcks','7c','U',now(),now()),
('Simple Simon','7c','U',now(),now()),
('waddage','7c','U',now(),now()),
('Gok Wang','7c','U',now(),now()),
('blokfest','7c','U',now(),now()),
('bard','7c','U',now(),now()),
('Simplicity','7c','U',now(),now()),
('filthy','7c','U',now(),now()),
('cops','7c','U',now(),now()),
('cosmoss','7c','U',now(),now()),
('cossmoss','7c','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('orange','7c+','U',now(),now()),
('Cologne Gastone','7c+','U',now(),now()),
('Bound for the Floor','7c+','U',now(),now()),
('The Lobster','7c+','U',now(),now()),
('Albatross','7c+','U',now(),now()),
('Thunderstruck','7c+','U',now(),now()),
('Walking the Line','7c+','U',now(),now()),
('Justice for All','7c+','U',now(),now()),
('Live Fun Die Young','7c+','U',now(),now()),
('Yusa''eel','7c+','U',now(),now()),
('break of dawn','7c+','U',now(),now()),
('Rappahannock','7c+','U',now(),now()),
('Life of Illusion','7c+','U',now(),now()),
('Safari Inn','7c+','U',now(),now()),
('Whitewash','7c+','U',now(),now()),
('crossroads','7c+','U',now(),now()),
('Fade to Wood','7c+','U',now(),now()),
('Go with the Flow','7c+','U',now(),now()),
('anon','7c+','U',now(),now()),
('blurry','7c+','U',now(),now()),
('Duncy','7c+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('Time for Gains','7c+','U',now(),now()),
('Disposable nRG','7c+','U',now(),now()),
('best of you','7c+','U',now(),now()),
('Runnin'' down a Dream','7c+','U',now(),now()),
('Lionheart','7c+','U',now(),now()),
('Awake','7c+','U',now(),now()),
('LED','7c+','U',now(),now()),
('State','7c+','U',now(),now()),
('El condor Pasa','7c+','U',now(),now()),
('Element','7c+','U',now(),now()),
('break of dawn','7c+','U',now(),now()),
('Hour of Power','7c+','U',now(),now()),
('crimporama','7c+','U',now(),now()),
('Shoulders are Frozen','7c+','U',now(),now()),
('Trapped under Ice','7c+','U',now(),now()),
('xhibition','7c+','U',now(),now()),
('climb walk','7c+','U',now(),now()),
('Geothermal','7c+','U',now(),now()),
('Punch out','7c+','U',now(),now()),
('Alpha beta z','7c+','U',now(),now()),
('Rail','7c+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('Pinchsion','7c+','U',now(),now()),
('basics','7c+','U',now(),now()),
('jestpiece','7c+','U',now(),now()),
('no-anon','7c+','U',now(),now()),
('UnFazed','7c+','U',now(),now()),
('fyfes first bloc','7c+','U',now(),now()),
('Ladderting','7c+','U',now(),now()),
('i should be working','7c+','U',now(),now()),
('Fzls Way','7c+','U',now(),now()),
('Zoned Out','7c+','U',now(),now()),
('Coronatined','7c+','U',now(),now()),
('Demon Flip','7c+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('What Biceps?','8a','U',now(),now()),
('Thumbs Up For Life','8a','U',now(),now()),
('Mugatu','8a','U',now(),now()),
('The ''Balaaance''','8a','U',now(),now()),
('Excessive Force','8a','U',now(),now()),
('Dreams','8a','U',now(),now()),
('Alt-Shift','8a','U',now(),now()),
('Swift Style','8a','U',now(),now()),
('Parkinson''s Revenge','8a','U',now(),now()),
('@ 8a','8a','U',now(),now()),
('Force of nature','8a','U',now(),now()),
('Font','8a','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('Deleted','8a','U',now(),now()),
('Resolve','8a','U',now(),now()),
('Radiant Youth','8a','U',now(),now()),
('nathans ladder','8a','U',now(),now()),
('Apefoo','8a','U',now(),now()),
('happy','8a','U',now(),now()),
('Jumper','8a','U',now(),now()),
('Cosmo','8a','U',now(),now()),
('miami','8a','U',now(),now()),
('Lucid Interval','8a','U',now(),now()),
('Chile','8a','U',now(),now()),
('Acid Reflex','8a','U',now(),now()),
('Raging Demon','8a','U',now(),now()),
('recurring','8a','U',now(),now()),
('Whale Surprise','8a','U',now(),now()),
('Deltoid Supreme','8a','U',now(),now()),
('Chile','8a','U',now(),now()),
('Acid Reflex','8a','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('nemesis','8a+','U',now(),now()),
('nails','8a+','U',now(),now()),
('held back','8a+','U',now(),now()),
('paris2020 ladder','8a+','U',now(),now()),
('dual','8a+','U',now(),now()),
('Supremely Developed','8a+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('Ice Cube','8b','U',now(),now()),
('midnight proj','8b','U',now(),now()),
('TJ''s Testpiece','8b','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('off the wagon','8b+','U',now(),now())
;

insert into problems(name,givengrade,setter,created_at,updated_at)
values
('$gd#fythu','8c+','U',now(),now()),
('the ht','8c+','U',now(),now())
;
